<apex:page controller="SidebarSummaryController" showheader="false" sidebar="false" standardStyleSheets="false">
    <Html>
    <head>
    <style>
        body{
            background-color:Azure;
            font-family: Arial, Helvetica, sans-serid;
            font-size: 12px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .tableCol:hover {
            display: block;
            background:cyan;
        }
    </style>
    </head>
    <body>
        <h2> Opportunity Stages </h2>
        <apex:dataTable cellpadding="3" cellspacing="3" columnClasses="tableCol" value="{!oppstages}" var="stage">
            <apex:column value="{!stage}" headerValue="Stage"/>
            <apex:column value="{!oppStages[stage]}" headerValue="# Opps"/>
        </apex:dataTable>
    </body>
    </Html>
</apex:page>